Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/BoardStuff/Projects/LilyPad_Arduino_328_Main_Board/Hardware/SparkFun_LilyPad_Main_Board.dri

 Date              : 3/30/2015 2:36:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    28
 T02   0.0400inch     6
 T03   0.0551inch     2
 T04   0.1100inch    22

Total number of drills: 58

Plotfiles:

 C:/BoardStuff/Projects/LilyPad_Arduino_328_Main_Board/Hardware/SparkFun_LilyPad_Main_Board.TXT
