Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/BoardStuff/Projects/LilyPad_Arduino_328_Main_Board/Hardware/SparkFun_LilyPad_Main_Board.gpi

 Date              : 3/30/2015 2:36:52 PM
 Plotfile          : C:/BoardStuff/Projects/LilyPad_Arduino_328_Main_Board/Hardware/SparkFun_LilyPad_Main_Board.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


